<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personality verse</title>
    <style>
        h1{
            font-size: 600%;
            text-align: center;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif; }
        h2{
            font-size:200%;
            text-align: center;
            color: rgba(255, 255, 255, 0.832);
            padding-top: 200px ;
            padding-bottom: 50px;
            font-family: 'Montserrat', sans-serif;
        }

        h3{
            position: absolute;left:150px;
            text-align: center;
            margin: 0px 0px 200px;
            color:rgba(94, 89, 89, 0.755);
            font-family: monospace;
            width :350px;  }

        h5 {
            border-left: 10px solid rgba(255, 255, 255, 0.623) ;
            position:absolute;right:270px;top:1040px;
            color:rgba(255, 255, 255, 0.623);
            font-size: 200%;
            font-family: monospace;  }
        
        
         .section1 {margin-bottom: 200px;  }
         .section2 {background: rgba(40, 60, 46, 0.2);  }
         .section3 { background: rgba(40, 60, 43, 0.4); }

         p{font-size:500%;
            color: rgba(246, 241, 241, 0.91);
            text-align: center;
            font-family: 'Montserrat', sans-serif;
           background-image: url('statics/14e0c7d366877d42e054d6318c01a7c1.jpg');
           background-repeat: no-repeat;
           background-size: cover;
           padding-top: 150px;
           padding-left: 75px;
           padding-bottom: 350px;
           padding-right: 75px;
           margin:10px 25px 200px; }
           h4{
             color:azure;
           }

            .btn {    border: none;
                     background-color: rgba(183, 192, 183, 0.688);
                     padding: 14px 28px;
                     font-size: 16px;
                     cursor: pointer;
                     display: inline-block;}

             .btn:hover {background:rgba(52, 76, 58, 0.688);;}

             .success {color: rgba(235, 229, 229, 0.816);
                      margin : 0px 650px 200px;
                    }       
              .active, .collapsible:hover { background-color: rgb(255, 255, 255);}
    
              .content { padding: 10px 37.5px 533px 37.5px ;
                          display: none;
                          font-family: serif;
                          overflow: hidden;
                          text-align: center;
                          background-color:  rgb(42, 52, 50);
                          position: absolute; right: 0px; top :100px ; }   

              .first{
                          margin-left: 150px; }

        </style>
    
<body>
<img src="statics/unnamed.jpg" style="width:300px;margin-left: 25px;">
 
<a href="file:///C:/Users/Werad/Desktop/yousef/website.html"><img src="statics/home-website2.jpg" style="width:50px;height: 50px;
position: absolute;right: 100px;position:absolute; top:30px; "></a>
<a href="https://www.youtube.com/"><img src="statics/info-website2.jpg" style="width:50px;height: 50px;
position: absolute;right: 45px;position:absolute; top:30px; "></a>


<p>know your type<br><span style="font-size: 50%;color: rgba(246, 241, 241, 0.75);">~first know yourself, then know others~</span></p>


<section class="section2">

<img src="statics/mountain-beautiful-landscape-background.jpg" style="margin-left:200px;margin-bottom:200px;margin-top:75px;width: 550px; height:316px; border: 2px;">

<h5><pre>
     a beautiful
     appearance
     will last a decade
     but a beautiful
     personality    
     will last a lifetime 
     
</h5></pre>


<img src="statics/mountain-beautiful-landscape.jpg" style="margin-left:700px;margin-bottom:200px;width: 550px; height:316px; border: 2px;">

<h6 style=" border-right: 10px solid rgba(255, 255, 255, 0.623) ;
direction: rtl;
unicode-bidi: bidi-override;
color :rgba(255, 255, 255, 0.623);
position:absolute;left:270px;top:1550px;
font-size: 200%;
font-family:monospace;
"><pre>


    personality to a man
    is what perfume is 
    to a flower


</h6></pre>
</section>
<section class="section1">
<h1>
    overview
</h1>

    
    <span style="font-weight: bolder; font-size: 200%;
    text-align: center;
    font-weight: lighter;
    position: absolute;left:150px;
    font-family: Arial, Helvetica, sans-serif;
    width :350px;"> Mbti is a personality test that divides      
        people into :</span>
    <br><br><br><br><br><br>
    <h3>
     INFP , INFJ , INTP , INTJ , ISFP , ISFJ 
     ISTJ , ISTP , ESFJ , ESFP , ESTJ , ESTP 
     ENFJ , ENFP , ENTJ , ENTP 
     Mbti was created by Myers and Briggs 
     but was based on the difinition of cognitive
     functions first created by Carl Jung 
     cognitive functions are our ways of making 
     decisions (Judging functions) and preciving 
     the world (Preciving functions)
     The Judging functions are : introverted thinking 
     (Ti) , introverted feeling (Fi) , extroverted
     thinking (Te) , extroverted feeling (Fe).
     The preciving functions are : introverted
      intuition (Ni) , introverted sensing (Si) 
     extroverted intuition (Ne) , extroverted sensing (Se). 

</h3>

    <span style="font-weight:bolder; font-size: 200%;
    text-align: center;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;left:590px;
    position:absolute;top:2350px;
    width :350px;">the main functions:</span>
 
    <h3 style="position:absolute;left:590px"> 
        1- the dominant function:
           it is the function a type uses most
           therefore it is the most well developed 
           function of all.
        2- the auxiliary function:
          it supports the dominant fuction , and 
          provides balance for the dominant function.
        3- the teritary function:
          typologists call this function often ' the 
          eternal child' or 'the relief function'.
          it helps with handeling the real world 
          altough the types generally don't prefer
          using it unless they absolutely have to.
        4- the inferior function:
          it is the weakest function of a type , the 
          development of it tends to come in late midlife
          and it's the least intresting to the types 
    </h3>

        <span style="font-weight: bolder; font-size: 200%;
        text-align: center;
        font-weight: lighter;
        position:absolute;left:1000px;
        position:absolute;top:2350px;
        font-family: Arial, Helvetica, sans-serif;
        width :350px;">the shadow functions:</span>
         <br>
       <h3 style="position:absolute;left:1000px"> 
        they are the functions you are least aware of 
         they can have positive and negative effects 
         they should be embraced and not developed 
          5- the opposing role:
            it shows up as a defender from threats 
             it is more passive-aggressive and it can
             feel lifeless to the types
            but it does defend well when it is embraced.
          6- the critical parent:
            from the name of it , we know this function
             can be really critical ,it can be projected
              unto yourself or others.
            recognizing it and embracing what it has to offer 
            can be really helpful with anxiety 
          7- the tricster function:
          </h3>
</section>
<br><br><br><br><br><br><br><br>

<section class="section3">
<h2>
    take  the personality test now 
</h2>

<form method="get" action="https://www.16personalities.com/free-personality-test" target="_blank">
<button class="btn success" type="submit" >the 16 personalities test</button>
</form>


<button type="button" class="collapsible"><img src="statics/info-website2.jpg"
  style='width:50px;height: 50px;
  position: absolute;right: 45px;position:absolute; top:30px;''></button>
<div class="content">
<h4>
  contact us  
</h4>
<h4> 
 +971 50 501 2982
</h4>
<h4>
  maria.aldbs@gmai.com
</h4>
</div>


<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
  </script>





     </section>     
</body>
</html>